.basic-paragraph {
    text-align: center;
  }
  .basic-paragraph> ul {
    display: inline-block;
  }
  ul{
      list-style: none;
      text-align: center;
      padding-left:0px;

  }

  .left-list{
      list-style: circle;
      text-align: left;
    padding-left:20px;
  }

.brown-button:hover,
.white-button:hover{
    cursor: pointer;
}
#brand_logo{
    min-height: 150px;
}

#brandLogo img{
    min-height: 150px;
}

#brandLogo:hover{
    cursor: pointer;
}

.img-half{
    width: 100%;
}
.carousel-link{
    all: unset;
}
#scheduleLink{
    color: inherit;
    text-decoration: none;
}
.fill-img{
    height: 529px;
}
.social { display:table; margin:0 auto;}
@media only screen and (max-width: 1200px) {
    .show-image-small{
        display: inline;
    }

    .hide-image-small{
        display: none;
    }

    .img-half{
        width: 100%;
    }
}

@media only screen and (max-width: 1140px) {
    #nav {
        width:100%;
    }

    .carousel-inner{
        width:60%;
    }
    .business-header {
        min-height: 700px;
    }

    .show-image-small{
        display: inline;
    }

    .hide-image-small{
        display: none;
    }

    .basic-title{
        font-size:50px;
    }
    .fill-img{
        height: 100%;
    }

}
@media only screen and (max-width: 991px) {
    #logoImg {
        content:url(../images/logo_small.png);
    }

    #logoText,
    #contactLink,
    #phoneHeader {
        display: none;
    }

    #brandLogo img{
        width: 50%;
        height: 20vh;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    
    .show-image-small{
        display: inline;
    }

    .hide-image-small{
        display: none;
    }


    .img-half{
        width: 100%;
    }
}

@media (max-width: 768px) { 

    .img-half{
        width: 100%;
    }
    
    .show-image-small{
        display: inline;
    }

    .hide-image-small{
        display: none;
    }

    #brandLogo img{
        width: 75%;
        height: 20vh;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    #nav {
        text-align: justify;
        width: 100%;
        margin: 0 auto;
        height: 46px;
    }

    #nav li,
    #nav li a{
        color: #ffffff !important;
        background-color: #004F2E;
        height: 46px;
        display: inherit;
    }


}



@media only screen and (max-width: 560px) {
    
    .brown-button{
        font-size: 15px;
    }
    .carousel-inner{
        width:90%;
    }
    .carousel-control-prev,
    .carousel-control-next{
        display: none;
    }

    .mtitle{
        font-size:.7em;
    }
    .minfo{
        font-size:1em;
    }
    .mlink{
        font-size:1em;
    }

    .card{
        margin-top: 15px;
    }

    .basic-title{
        font-size:30px;
        line-height: 40px;
    }
.medium-image{
    min-height: 250px;
}
    .left-text-title,
    .right-text-title{
        font-family: 'Alfa Slab One' !important;
        font-size: 24px;
        line-height: 30px;
        padding-top: 30px;
    }
    .basic-title{
        font-size: 32px;
        line-height: 40px;
    }
    #brandLogo img{
        width: 100%;
        height: 20vh;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .img-half{
        width: 100%;
    }
}